NODE_ENV="development"

# Frontend
VITE_API_URL="http://localhost:8080"

# Backend
PORT="8080"
HOST="localhost"

JWT_SECRET=""

CORS_ORIGIN="http://localhost:3000"

POSTGRES_HOST="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DB=""
POSTGRES_PORT=""

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"